[gd_scene load_steps=2 format=3 uid="uid://cyt2wmh8nrgap"]

[ext_resource type="Script" uid="uid://caghjiy0fwx1f" path="res://scripts/shoot.gd" id="1_wt6h8"]

[node name="Shoot" type="Node"]
script = ExtResource("1_wt6h8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
