[gd_scene load_steps=6 format=3 uid="uid://1g7tovcswqik"]

[ext_resource type="PackedScene" uid="uid://bgpowy534gyup" path="res://assets/sm_vader.glb" id="1_ew5xg"]
[ext_resource type="Script" uid="uid://dbn1p45egvugb" path="res://scripts/vader.gd" id="1_w1woy"]
[ext_resource type="Script" uid="uid://cal1fwpt850k4" path="res://scripts/health.gd" id="2_w1woy"]
[ext_resource type="Script" uid="uid://di6uxq7ekkk2q" path="res://scripts/collision_damage.gd" id="4_ew5xg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_850t5"]
size = Vector3(2.675, 3.03, 2.525)

[node name="Vader" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_w1woy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317746, 0)
shape = SubResource("BoxShape3D_850t5")

[node name="sm_vader" parent="." instance=ExtResource("1_ew5xg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0214548, 9.53674e-07, -0.0189819)

[node name="Health" type="Node" parent="."]
script = ExtResource("2_w1woy")
value = 1

[node name="CollisionDamage" type="Node" parent="."]
script = ExtResource("4_ew5xg")

[connection signal="area_entered" from="." to="CollisionDamage" method="_on_vader_area_entered"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
