[gd_scene load_steps=2 format=3 uid="uid://bo181baafbmi3"]

[ext_resource type="PackedScene" uid="uid://d0uev2ma3j0ts" path="res://mesh_instance_3d.tscn" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.323569, -0.223687, 0.048712)
